### 04. 데이터프레임 응용 (part 6)

#### 함수 매핑

In [106]:
import pandas as pd
import seaborn as sns

tdf = sns.load_dataset('titanic')
tdf[['age','fare']].head(3)

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250

In [107]:
# 시리즈 원소에 함수 매핑
# map() 시리즈의 값(value) 하나하나를 lambda 인자로 넘김
sr1 = tdf['age'].map(lambda x: x+10)
# tdf['age'].apply(lambda x: x+10).head(3)
sr1.head(3)

0    32.0
1    48.0
2    36.0
Name: age, dtype: float64

In [108]:
def add_10(x):
    return x +10

sr2 = tdf['age'].apply(add_10)
# tdf['age'].map(lambda x: x+10).head(3)
sr2.head(3)

0    32.0
1    48.0
2    36.0
Name: age, dtype: float64

In [109]:
df1 = tdf[['age','fare']].apply(add_10, axis=1)
df1.head(3)

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250

In [110]:
df2 = tdf[['age','fare']].apply(add_10)
df2.head(3)

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250

In [111]:
df3 = tdf[['age','fare']].applymap(lambda x: x+10)
df3.head(3)

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250

In [112]:
tdf[['age','fare']]

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [113]:
def maxf(series):
    return series.max()

df4 = tdf[['age','fare']].apply(maxf, axis = 1)
df4.head(6)

0    22.0000
1    71.2833
2    26.0000
3    53.1000
4    35.0000
5     8.4583
dtype: float64

In [114]:
df5 = tdf[['age','fare']].apply(maxf, axis = 0)
df5.head(6)

age      80.0000
fare    512.3292
dtype: float64

In [115]:
def min_max(x):
    return x.max() - x.min()

sr3 = tdf[['age','fare']].apply(min_max)
sr3

age      79.5800
fare    512.3292
dtype: float64

In [116]:
tdf

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [117]:
tdf['alive_n'] = tdf['alive'].apply(lambda x:1 if x=='yes' else 0)
tdf['child_adult'] = tdf['age'].apply(lambda x: 'child' if x<=15 else 'adult')
tdf[['age','child_adult']].head(10)

    age child_adult
0  22.0       adult
1  38.0       adult
2  26.0       adult
3  35.0       adult
4  35.0       adult
5   NaN       adult
6  54.0       adult
7   2.0       child
8  27.0       adult
9  14.0       child

In [118]:
tdf['age_cat'] = tdf['age'].apply(lambda x: 'child' if x<=15 else ('adult' if x<65 else 'elderly'))
tdf[['age','age_cat']].iloc[110:120]

      age  age_cat
110  47.0    adult
111  14.5    child
112  22.0    adult
113  20.0    adult
114  17.0    adult
115  21.0    adult
116  70.5  elderly
117  29.0    adult
118  24.0    adult
119   2.0    child

In [119]:
def get_category(age):
    x = ''
    if age <= 5: x = 'Baby'
    elif age <= 12: x = 'Child'
    elif age <= 18: x = 'Teenager'
    elif age <= 25: x = 'Student'
    elif age <= 35: x = 'Young Adult'
    elif age <= 60: x = 'Adult'
    else : x = 'Elderly'
    
    return x

tdf['age_cat2'] = tdf['age'].apply(lambda x :get_category(x))
tdf[['age','age_cat','age_cat2']].iloc[110:120]

      age  age_cat     age_cat2
110  47.0    adult        Adult
111  14.5    child     Teenager
112  22.0    adult      Student
113  20.0    adult      Student
114  17.0    adult     Teenager
115  21.0    adult      Student
116  70.5  elderly      Elderly
117  29.0    adult  Young Adult
118  24.0    adult      Student
119   2.0    child         Baby

#### 열 재구성

In [120]:
bicycle = pd.read_excel('서울특별시 공공자전거 이용정보(월별)_201901_201906.xlsx')

In [121]:
bicycle.head()

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이동시간(분)
0,2019-01-01,3,중랑센터,일일(회원),M,AGE_003,12,288.87,2.25,9690,117
1,2019-01-01,3,중랑센터,일일(회원),M,AGE_004,8,424.63,3.32,14310,151
2,2019-01-01,3,중랑센터,일일(회원),M,AGE_005,27,4579.48,41.29,177910,542
3,2019-01-01,3,중랑센터,정기,M,AGE_003,17,3438.8,33.58,144730,593
4,2019-01-01,5,상암센터 정비실,일일(회원),M,AGE_004,1,78.31,0.72,3090,33

In [122]:
print(bicycle.dtypes)

대여일자       datetime64[ns]
대여소번호               int64
대여소                object
대여구분코드             object
성별                 object
연령대코드              object
이용건수                int64
운동량                object
탄소량                object
이동거리(M)             int64
이동시간(분)             int64
dtype: object

In [123]:
bicycle['대여일자'] = bicycle['대여일자'].astype('str')
print(bicycle['대여일자'].dtype)

object

In [124]:
dates = bicycle['대여일자'].str.split('-')
dates.head()

0    [2019, 01, 01]
1    [2019, 01, 01]
2    [2019, 01, 01]
3    [2019, 01, 01]
4    [2019, 01, 01]
Name: 대여일자, dtype: object

In [125]:
bicycle['연'] = dates.str.get(0)
bicycle['월'] = dates.str.get(1)
bicycle['일'] = dates.str.get(2)

bicycle.head()

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이동시간(분),연,월,일
0,2019-01-01,3,중랑센터,일일(회원),M,AGE_003,12,288.87,2.25,9690,117,2019,01,01
1,2019-01-01,3,중랑센터,일일(회원),M,AGE_004,8,424.63,3.32,14310,151,2019,01,01
2,2019-01-01,3,중랑센터,일일(회원),M,AGE_005,27,4579.48,41.29,177910,542,2019,01,01
3,2019-01-01,3,중랑센터,정기,M,AGE_003,17,3438.8,33.58,144730,593,2019,01,01
4,2019-01-01,5,상암센터 정비실,일일(회원),M,AGE_004,1,78.31,0.72,3090,33,2019,01,01

#### 필터링(불린 인덱싱)

In [126]:
tdf_60 = tdf[tdf['age']>60]
tdf_60[['age','alive']].head()

      age alive
33   66.0    no
54   65.0    no
96   71.0    no
116  70.5    no
170  61.0    no

In [127]:
tdf.loc[tdf['age']>=60, ['age','alive']].head()

      age alive
33   66.0    no
54   65.0    no
96   71.0    no
116  70.5    no
170  61.0    no

In [128]:
tdf['age']>=60

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: age, Length: 891, dtype: bool

In [129]:
cond1 = tdf['age']>60
cond2 = tdf['pclass']==1
cond3 = tdf['sex']=='female'

tdf[cond1&cond2&cond3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,alive_n,child_adult,age_cat,age_cat2
275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False,1,adult,adult,Elderly
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True,1,adult,adult,Elderly

In [130]:
a1 = tdf['age']==24
a2 = tdf['age']==25
a3 = tdf['age']==26

tdf[a1|a2|a3].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,alive_n,child_adult,age_cat,age_cat2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,adult,adult,Young Adult
69,0,3,male,26.0,2,0,8.6625,S,Third,man,True,NaN,Southampton,no,False,0,adult,adult,Young Adult
73,0,3,male,26.0,1,0,14.4542,C,Third,man,True,NaN,Cherbourg,no,False,0,adult,adult,Young Adult
75,0,3,male,25.0,0,0,7.6500,S,Third,man,True,F,Southampton,no,True,0,adult,adult,Student
89,0,3,male,24.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,adult,adult,Student

In [131]:
tdf[tdf['age'].isin([24,25,26])].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,alive_n,child_adult,age_cat,age_cat2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,adult,adult,Young Adult
69,0,3,male,26.0,2,0,8.6625,S,Third,man,True,NaN,Southampton,no,False,0,adult,adult,Young Adult
73,0,3,male,26.0,1,0,14.4542,C,Third,man,True,NaN,Cherbourg,no,False,0,adult,adult,Young Adult
75,0,3,male,25.0,0,0,7.6500,S,Third,man,True,F,Southampton,no,True,0,adult,adult,Student
89,0,3,male,24.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,adult,adult,Student

#### 데이터프레임 합치기

In [132]:
tdf1 = tdf.iloc[:5,:2]
tdf2 = tdf.iloc[3:7,1:3]

In [133]:
tdf1

   survived  pclass
0         0       3
1         1       1
2         1       3
3         1       1
4         0       3

In [134]:
tdf2

   pclass     sex
3       1  female
4       3    male
5       3    male
6       1    male

In [135]:
s1 = pd.concat([tdf1,tdf2])
s1

   survived  pclass     sex
0       0.0       3     NaN
1       1.0       1     NaN
2       1.0       3     NaN
3       1.0       1     NaN
4       0.0       3     NaN
3       NaN       1  female
4       NaN       3    male
5       NaN       3    male
6       NaN       1    male

In [136]:
s2 = pd.concat([tdf1,tdf2], ignore_index=True)
s2

   survived  pclass     sex
0       0.0       3     NaN
1       1.0       1     NaN
2       1.0       3     NaN
3       1.0       1     NaN
4       0.0       3     NaN
5       NaN       1  female
6       NaN       3    male
7       NaN       3    male
8       NaN       1    male

In [138]:
s3 = pd.concat([tdf1,tdf2], join='inner')
s3

   pclass
0       3
1       1
2       3
3       1
4       3
3       1
4       3
5       3
6       1

In [141]:
s4 = pd.concat([tdf1,tdf2], axis = 1)
s4

   survived  pclass  pclass     sex
0       0.0     3.0     NaN     NaN
1       1.0     1.0     NaN     NaN
2       1.0     3.0     NaN     NaN
3       1.0     1.0     1.0  female
4       0.0     3.0     3.0    male
5       NaN     NaN     3.0    male
6       NaN     NaN     1.0    male

In [142]:
s5 = pd.concat([tdf1,tdf2], axis=1, join = 'inner' )
s5

   survived  pclass  pclass     sex
3         1       1       1  female
4         0       3       3    male

In [144]:
sr_age = tdf.iloc[:7,3]
sr_age

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
Name: age, dtype: float64

In [145]:
s6 = pd.concat([tdf2,sr_age], axis = 1)
s6

   pclass     sex   age
0     NaN     NaN  22.0
1     NaN     NaN  38.0
2     NaN     NaN  26.0
3     1.0  female  35.0
4     3.0    male  35.0
5     3.0    male   NaN
6     1.0    male  54.0

In [148]:
patient_df = pd.read_csv('PatientInfo.csv')
route_df = pd.read_csv('PatientRoute.csv')

In [149]:
patient_df

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
0,1000000001,2.0,male,1964.0,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,1.0,NaN,75.0,2020-01-22,2020-01-23,2020-02-05,NaN,released
1,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,1.0,NaN,31.0,NaN,2020-01-30,2020-03-02,NaN,released
2,1000000003,6.0,male,1964.0,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,2.0,2.002000e+09,17.0,NaN,2020-01-30,2020-02-19,NaN,released
3,1000000004,7.0,male,1991.0,20s,Korea,Seoul,Mapo-gu,NaN,overseas inflow,1.0,NaN,9.0,2020-01-26,2020-01-30,2020-02-15,NaN,released
4,1000000005,9.0,female,1992.0,20s,Korea,Seoul,Seongbuk-gu,NaN,contact with patient,2.0,1.000000e+09,2.0,NaN,2020-01-31,2020-02-24,NaN,released
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2766,7000000005,9120.0,female,NaN,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,20.0,NaN,2020-03-24,NaN,NaN,isolated
2767,7000000006,9087.0,male,NaN,30s,United States,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,23.0,NaN,2020-03-24,NaN,NaN,isolated
2768,7000000007,NaN,female,1996.0,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,26.0,NaN,2020-03-25,NaN,NaN,isolated
2769,7000000008,NaN,female,NaN,10s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,25.0,NaN,2020-03-27,NaN,NaN,isolated
2770,7000000009,NaN,female,NaN,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,14.0,NaN,2020-03-29,NaN,NaN,isolated

In [150]:
route_df

,patient_id,global_num,date,province,city,type,latitude,longitude
0,1000000002,5.0,2020-01-26,Seoul,Gwangjin-gu,store,37.563992,127.029534
1,1000000002,5.0,2020-01-27,Seoul,Gangbuk-gu,store,37.592057,127.018898
2,1000000002,5.0,2020-01-28,Seoul,Gangbuk-gu,store,37.591669,127.018420
3,1000000002,5.0,2020-01-29,Seoul,Seongbuk-gu,hospital,37.606498,127.092761
4,1000000002,5.0,2020-01-30,Seoul,Seongbuk-gu,hospital,37.612772,127.098167
...,...,...,...,...,...,...,...,...
2063,1000000432,9599.0,2020-03-29,Seoul,Seongbuk-gu,hospital,37.612772,127.098167
2064,1000000433,9627.0,2020-03-27,Incheon,Jung-gu,airport,37.460191,126.440696
2065,1000000433,9627.0,2020-03-28,Seoul,Mapo-gu,hospital,37.578588,126.936251
2066,1000000433,9627.0,2020-03-29,Seoul,Seodaemun-gu,hospital,37.604279,126.905087
2067,1000000434,9613.0,2020-03-29,Seoul,Seodaemun-gu,hospital,37.604279,126.905087

In [ ]:
# patient_df와 route_df를 patient_df열을 기준으로 데이터가 공통으로 존재하는 교집합일 경우들을 추출해 병합

In [163]:
# 잘못된 사례1
mdf = pd.concat([patient_df,route_df], join ='inner', axis=1)
mdf

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,...,deceased_date,state,patient_id,global_num,date,province,city,type,latitude,longitude
0,1000000001,2.0,male,1964.0,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,...,NaN,released,1000000002,5.0,2020-01-26,Seoul,Gwangjin-gu,store,37.563992,127.029534
1,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,...,NaN,released,1000000002,5.0,2020-01-27,Seoul,Gangbuk-gu,store,37.592057,127.018898
2,1000000003,6.0,male,1964.0,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,...,NaN,released,1000000002,5.0,2020-01-28,Seoul,Gangbuk-gu,store,37.591669,127.018420
3,1000000004,7.0,male,1991.0,20s,Korea,Seoul,Mapo-gu,NaN,overseas inflow,...,NaN,released,1000000002,5.0,2020-01-29,Seoul,Seongbuk-gu,hospital,37.606498,127.092761
4,1000000005,9.0,female,1992.0,20s,Korea,Seoul,Seongbuk-gu,NaN,contact with patient,...,NaN,released,1000000002,5.0,2020-01-30,Seoul,Seongbuk-gu,hospital,37.612772,127.098167
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2063,6001000554,NaN,female,1959.0,60s,Korea,Gyeongsangbuk-do,Gyeongsan-si,NaN,etc,...,NaN,isolated,1000000432,9599.0,2020-03-29,Seoul,Seongbuk-gu,hospital,37.612772,127.098167
2064,6001000555,NaN,female,1945.0,70s,Korea,Gyeongsangbuk-do,Gyeongsan-si,NaN,etc,...,NaN,isolated,1000000433,9627.0,2020-03-27,Incheon,Jung-gu,airport,37.460191,126.440696
2065,6001000556,NaN,female,1943.0,70s,Korea,Gyeongsangbuk-do,Gyeongsan-si,NaN,etc,...,NaN,isolated,1000000433,9627.0,2020-03-28,Seoul,Mapo-gu,hospital,37.578588,126.936251
2066,6001000557,NaN,female,1949.0,70s,Korea,Gyeongsangbuk-do,Gyeongsan-si,NaN,etc,...,NaN,isolated,1000000433,9627.0,2020-03-29,Seoul,Seodaemun-gu,hospital,37.604279,126.905087
2067,6001000558,NaN,female,1955.0,60s,Korea,Gyeongsangbuk-do,Gyeongsan-si,NaN,etc,...,NaN,isolated,1000000434,9613.0,2020-03-29,Seoul,Seodaemun-gu,hospital,37.604279,126.905087

In [168]:
# 잘못된 사례2
mdf3 = pd.merge(patient_df,route_df)
mdf3

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,...,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state,date,type,latitude,longitude
0,1000000003,6.0,male,1964.0,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,...,17.0,NaN,2020-01-30,2020-02-19,NaN,released,2020-01-26,church,37.586288,126.999716
1,1000000003,6.0,male,1964.0,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,...,17.0,NaN,2020-01-30,2020-02-19,NaN,released,2020-01-30,hospital,37.578708,126.997551
2,1000000005,9.0,female,1992.0,20s,Korea,Seoul,Seongbuk-gu,NaN,contact with patient,...,2.0,NaN,2020-01-31,2020-02-24,NaN,released,2020-01-31,hospital,37.612772,127.098167
3,1000000006,10.0,female,1966.0,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,...,43.0,NaN,2020-01-31,2020-02-19,NaN,released,2020-01-31,hospital,37.578708,126.997551
4,1000000007,11.0,male,1995.0,20s,Korea,Seoul,Jongno-gu,NaN,contact with patient,...,0.0,NaN,2020-01-31,2020-02-10,NaN,released,2020-01-31,hospital,37.578708,126.997551
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,1000000423,NaN,female,1966.0,50s,Korea,Seoul,Geumcheon-gu,NaN,etc,...,NaN,NaN,2020-03-29,NaN,NaN,isolated,2020-03-28,church,37.481089,126.894073
124,1000000423,NaN,female,1966.0,50s,Korea,Seoul,Geumcheon-gu,NaN,etc,...,NaN,NaN,2020-03-29,NaN,NaN,isolated,2020-03-29,government_office,37.495403,126.887369
125,1000000424,NaN,female,1971.0,40s,Korea,Seoul,Geumcheon-gu,NaN,etc,...,NaN,NaN,2020-03-29,NaN,NaN,isolated,2020-03-28,church,37.481089,126.894073
126,1000000424,NaN,female,1971.0,40s,Korea,Seoul,Geumcheon-gu,NaN,etc,...,NaN,NaN,2020-03-29,NaN,NaN,isolated,2020-03-29,government_office,37.495403,126.887369
127,1000000433,9627.0,male,1989.0,30s,Korea,Seoul,Seodaemun-gu,NaN,overseas inflow,...,NaN,NaN,2020-03-29,NaN,NaN,isolated,2020-03-29,hospital,37.604279,126.905087

In [169]:
# 올바른 사례
mdf2 = pd.merge(patient_df,route_df, on = 'patient_id')
mdf2

,patient_id,global_num_x,sex,birth_year,age,country,province_x,city_x,disease,infection_case,...,released_date,deceased_date,state,global_num_y,date,province_y,city_y,type,latitude,longitude
0,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,...,2020-03-02,NaN,released,5.0,2020-01-26,Seoul,Gwangjin-gu,store,37.563992,127.029534
1,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,...,2020-03-02,NaN,released,5.0,2020-01-27,Seoul,Gangbuk-gu,store,37.592057,127.018898
2,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,...,2020-03-02,NaN,released,5.0,2020-01-28,Seoul,Gangbuk-gu,store,37.591669,127.018420
3,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,...,2020-03-02,NaN,released,5.0,2020-01-29,Seoul,Seongbuk-gu,hospital,37.606498,127.092761
4,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,...,2020-03-02,NaN,released,5.0,2020-01-30,Seoul,Seongbuk-gu,hospital,37.612772,127.098167
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2063,1000000432,9599.0,female,1987.0,30s,Korea,Seoul,Songpa-gu,NaN,overseas inflow,...,NaN,NaN,isolated,9599.0,2020-03-29,Seoul,Seongbuk-gu,hospital,37.612772,127.098167
2064,1000000433,9627.0,male,1989.0,30s,Korea,Seoul,Seodaemun-gu,NaN,overseas inflow,...,NaN,NaN,isolated,9627.0,2020-03-27,Incheon,Jung-gu,airport,37.460191,126.440696
2065,1000000433,9627.0,male,1989.0,30s,Korea,Seoul,Seodaemun-gu,NaN,overseas inflow,...,NaN,NaN,isolated,9627.0,2020-03-28,Seoul,Mapo-gu,hospital,37.578588,126.936251
2066,1000000433,9627.0,male,1989.0,30s,Korea,Seoul,Seodaemun-gu,NaN,overseas inflow,...,NaN,NaN,isolated,9627.0,2020-03-29,Seoul,Seodaemun-gu,hospital,37.604279,126.905087
2067,1000000434,9613.0,female,1988.0,30s,Korea,Seoul,Gwangjin-gu,NaN,overseas inflow,...,NaN,NaN,isolated,9613.0,2020-03-29,Seoul,Seodaemun-gu,hospital,37.604279,126.905087

In [173]:
df1 = pd.DataFrame({'a':['a0','a1','a2'],
                   'b':['b0','b1','b2'],
                   'c':['c0','c1','c2']},
                   index = [0,1,2])

df2 = pd.DataFrame({'e':['e1','e2','e3'],
                   'f':['f1','f2','f3'],
                   'g':['g1','g2','g3'],
                   'h':['h1','h2','h3']},
                   index = [1,2,3])

In [174]:
df1

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2

In [175]:
df2

    e   f   g   h
1  e1  f1  g1  h1
2  e2  f2  g2  h2
3  e3  f3  g3  h3

In [179]:
df3 = df1.join(df2)
df3

    a   b   c    e    f    g    h
0  a0  b0  c0  NaN  NaN  NaN  NaN
1  a1  b1  c1   e1   f1   g1   h1
2  a2  b2  c2   e2   f2   g2   h2

In [181]:
df4 = df1.join(df2, how = 'inner')
df4

    a   b   c   e   f   g   h
1  a1  b1  c1  e1  f1  g1  h1
2  a2  b2  c2  e2  f2  g2  h2

#### 그룹연산

In [188]:
import pandas as pd
import numpy as np
np.random.seed(0)
df_multi = pd.DataFrame(np.random.randint(100, size = (6,4)),
                       columns = [['mid','mid','final','final'],
                                 ['math','literature','math','literature']],
                       index = [[2019,2019,2019,2020,2020,2020],
                               ['id_'+str(i+1) for i in range(3)]*2])
df_multi.columns.names = ['exam','subject']
df_multi.index.names = ['year','student_id']
df_multi

exam             mid            final
subject         math literature  math literature
year student_id
2019 id_1         44         47    64         67
     id_2         67          9    83         21
     id_3         36         87    70         88
2020 id_1         88         12    58         65
     id_2         39         87    46         88
     id_3         81         37    25         77

In [191]:
sdf = tdf.loc[:,['age','sex','class','fare','survived']]
sdf_g = sdf.groupby(['class'])
print(type(sdf_g))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [192]:
for key, group in sdf_g:
    print('key',key)
    print('number',len(group))
    print(group.head())
    print('\n')

# class는 First,Second,Third 세 가지로 나뉜다.

key First
number 216
     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1


key Second
number 184
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1


key Third
number 491
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [194]:
# get_group을 이용해서 원하는 그룹의 데이터 추출

sdf_g.get_group('First')

      age     sex  class     fare  survived
1    38.0  female  First  71.2833         1
3    35.0  female  First  53.1000         1
6    54.0    male  First  51.8625         0
11   58.0  female  First  26.5500         1
23   28.0    male  First  35.5000         1
..    ...     ...    ...      ...       ...
871  47.0  female  First  52.5542         1
872  33.0    male  First   5.0000         0
879  56.0  female  First  83.1583         1
887  19.0  female  First  30.0000         1
889  26.0    male  First  30.0000         1

[216 rows x 5 columns]

In [195]:
sdf_g.mean()

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [196]:
sdf_g2 = sdf.groupby(['class','sex'])
sdf_g2.mean()

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

In [197]:
print('일등석 남성 데이터')
sdf_g2.get_group(('First','male')).head()

일등석 남성 데이터

     age   sex  class      fare  survived
6   54.0  male  First   51.8625         0
23  28.0  male  First   35.5000         1
27  19.0  male  First  263.0000         0
30  40.0  male  First   27.7208         0
34  28.0  male  First   82.1708         0

In [203]:
mul_df = sdf_g2.mean()
mul_df

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

In [204]:
mul_df.loc['First']

              age        fare  survived
sex
female  34.611765  106.125798  0.968085
male    41.281386   67.226127  0.368852

In [206]:
mul_df.loc[['First','Third']]

                    age        fare  survived
class sex
First female  34.611765  106.125798  0.968085
      male    41.281386   67.226127  0.368852
Third female  21.750000   16.118810  0.500000
      male    26.507589   12.661633  0.135447

In [208]:
mul_df.loc[('First','male')]

age         41.281386
fare        67.226127
survived     0.368852
Name: (First, male), dtype: float64

In [210]:
mul_df.loc[('First','male'),'age']

41.28138613861386

In [211]:
mul_df['fare']

class   sex
First   female    106.125798
        male       67.226127
Second  female     21.970121
        male       19.741782
Third   female     16.118810
        male       12.661633
Name: fare, dtype: float64

In [214]:
mul_df['fare']['First']

sex
female    106.125798
male       67.226127
Name: fare, dtype: float64

In [215]:
mul_df['fare']['First']['male']

67.22612704918033

In [216]:
mul_df.iloc[0]

age          34.611765
fare        106.125798
survived      0.968085
Name: (First, female), dtype: float64

In [219]:
mul_df.iloc[[1,4]]

                    age       fare  survived
class sex
First male    41.281386  67.226127  0.368852
Third female  21.750000  16.118810  0.500000

In [220]:
mul_df.iloc[:,2]

class   sex
First   female    0.968085
        male      0.368852
Second  female    0.921053
        male      0.157407
Third   female    0.500000
        male      0.135447
Name: survived, dtype: float64

In [221]:
mul_df.iloc[5,0]

26.507588932806325

In [222]:
mul_df.iloc[[0,2,4],[0,2]]

                     age  survived
class  sex
First  female  34.611765  0.968085
Second female  28.722973  0.921053
Third  female  21.750000  0.500000

In [223]:
# groupby에서 transform을 이용해 age의 z-score 값 계산
def zs(x):
    return (x-x.mean())/x.std()

print(sdf_g.age.transform(zs))
print('\n')
print(sdf_g.age.apply(zs))
print('\n')

0     -0.251342
1     -0.015770
2      0.068776
3     -0.218434
4      0.789041
         ...
886   -0.205529
887   -1.299306
888         NaN
889   -0.826424
890    0.548953
Name: age, Length: 891, dtype: float64


0     -0.251342
1     -0.015770
2      0.068776
3     -0.218434
4      0.789041
         ...
886   -0.205529
887   -1.299306
888         NaN
889   -0.826424
890    0.548953
Name: age, Length: 891, dtype: float64

In [226]:
# age 열의 평균값이 30보다 작은 그룹 판별
age_f = sdf_g.apply(lambda x: x.age.mean()<30)
print(age_f)

for i in age_f.index:
    if age_f[i] == True:
        print(sdf_g.get_group(i).head())
        print('\n')

class
First     False
Second     True
Third      True
dtype: bool
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1


    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0